// ant design
.ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-delete,
.ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-eye {
  color: @text;
}

// kbar
:root {
  --background: @component-background;
  --foreground: @text;
  --a1: @main;
  --border: @border-color-split;
  --shadow: @shadow-2;
}

.ant-menu {
  border-color: transparent;
}

.ant-layout-sider-trigger {
  bottom: @layout-footer-height;
  border-radius: @border-radius-base;
}

.ant-empty {
  opacity: 0.6;
}

.ant-popover-content {
  box-shadow: @box-shadow;
}

.ant-tag {
  background-color: transparent;
}

.ant-table-tbody>tr.ant-table-row:hover>td {
  background: @main-dark;
}
